spring.application.name=course

spring.profiles.active=prod

spring.jpa.open-in-view=true
## jackson la no fim do ciclo de vida chama o jpa para trazar os objetos asssociados a outro (pedidos chama cliente )
## componente na hora de renderizar o json chama  o banco de dados para renderizar o restante

